# is used for scripts/generate-database-types.ts
SUPABASE_PROJECT_ID=oxwvwsvtjfgiobqynxuc
SENTRY_DSN=https://fc24af403c949318a89020ec2c8f1861@o1305341.ingest.us.sentry.io/4508262584221696
NEXT_PUBLIC_ERUDA_DISABLED=true
NEXT_PUBLIC_TG_BOT_USERNAME=NeuropunkBetaBot